In [1]:
import numpy as np
import pandas as pd

In [2]:
x=pd.Series([4,2,3,5,10])
print(x)
print(type(x), x.shape)

0     4
1     2
2     3
3     5
4    10
dtype: int64
<class 'pandas.core.series.Series'> (5,)

In [5]:
x.index=['a','b','c','d','e']

In [6]:
print(x.values)
print(x.index)

[ 4  2  3  5 10]
Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

In [8]:
data={'kim':100, 'lee':250, 'park':300,'choi':200,'yang':350}
s1=pd.Series(data)
print(s1)
print(s1['kim'])

kim     100
lee     250
park    300
choi    200
yang    350
dtype: int64
100

In [9]:
print(s1[['lee','kim']])
print(s1['kim':'choi'])

lee    250
kim    100
dtype: int64
kim     100
lee     250
park    300
choi    200
dtype: int64

In [11]:
data1=[100,200,300,250,350]
s2=pd.Series(data1)
print(s2)

0    100
1    200
2    300
3    250
4    350
dtype: int64

In [12]:
print(s2[[1,3]])
print(s2[1:4])

1    200
3    250
dtype: int64
1    200
2    300
3    250
dtype: int64

In [13]:
s3=s2[2:5]
print(s3)

2    300
3    250
4    350
dtype: int64

In [14]:
data={'names':['민준','현우','서연','동현','지현'],
     'years':[2013,2014,2015,2016,2014],
     'points':[1.5,1.7,3.6,2.4,2.9]}
df1=pd.DataFrame(data)
df1

  names  years  points
0    민준   2013     1.5
1    현우   2014     1.7
2    서연   2015     3.6
3    동현   2016     2.4
4    지현   2014     2.9

In [17]:
data2=[['민준','현우','서연','동현','지현'],
     [2013,2014,2015,2016,2014],
     [1.5,1.7,3.6,2.4,2.9]]
data2=zip(data2[0],data2[1],data2[2])
df2=pd.DataFrame(data2, columns=['names','years','points'])
df2

  names  years  points
0    민준   2013     1.5
1    현우   2014     1.7
2    서연   2015     3.6
3    동현   2016     2.4
4    지현   2014     2.9

In [18]:
data3=[['민준','현우','서연','동현','지현'],
     [2013,2014,2015,2016,2014],
     [1.5,1.7,3.6,2.4,2.9]]
df3=pd.DataFrame(data3).T
df3.columns=['names','years','points']
df3

  names years points
0    민준  2013    1.5
1    현우  2014    1.7
2    서연  2015    3.6
3    동현  2016    2.4
4    지현  2014    2.9

In [20]:
df1.index.name='Index_name'
df1.columns.name='Columns_name'
df1

Columns_name names  years  points
Index_name
0               민준   2013     1.5
1               현우   2014     1.7
2               서연   2015     3.6
3               동현   2016     2.4
4               지현   2014     2.9

In [21]:
df1.index.name=''
df1.columns.name=''
df1

  names  years  points

0    민준   2013     1.5
1    현우   2014     1.7
2    서연   2015     3.6
3    동현   2016     2.4
4    지현   2014     2.9

In [35]:
data1={'names':['민준','현우','서연','동현','지현'],
     'years':[2013,2014,2015,2016,2014],
     'points':[1.5,1.7,3.6,2.4,2.9]}
print(data1)

{'names': ['민준', '현우', '서연', '동현', '지현'], 'years': [2013, 2014, 2015, 2016, 2014], 'points': [1.5, 1.7, 3.6, 2.4, 2.9]}

In [36]:
df4=pd.DataFrame(data1, columns=['years','names','points','penalty'])
df4

   years names  points penalty
0   2013    민준     1.5     NaN
1   2014    현우     1.7     NaN
2   2015    서연     3.6     NaN
3   2016    동현     2.4     NaN
4   2014    지현     2.9     NaN

In [37]:
df4[['years','names']]

   years names
0   2013    민준
1   2014    현우
2   2015    서연
3   2016    동현
4   2014    지현

In [38]:
print(df4['names'])
print(df4.names)

0    민준
1    현우
2    서연
3    동현
4    지현
Name: names, dtype: object
0    민준
1    현우
2    서연
3    동현
4    지현
Name: names, dtype: object

In [39]:
df4.penalty=0.5
df4

   years names  points  penalty
0   2013    민준     1.5      0.5
1   2014    현우     1.7      0.5
2   2015    서연     3.6      0.5
3   2016    동현     2.4      0.5
4   2014    지현     2.9      0.5

In [40]:
df4['zeros']=0 #column이 새로 만들어 질때는 반드시 ['column_name']으로 지정한다.
df4

   years names  points  penalty  zeros
0   2013    민준     1.5      0.5      0
1   2014    현우     1.7      0.5      0
2   2015    서연     3.6      0.5      0
3   2016    동현     2.4      0.5      0
4   2014    지현     2.9      0.5      0

In [41]:
df4.describe()

             years    points  penalty  zeros
count     5.000000  5.000000      5.0    5.0
mean   2014.400000  2.420000      0.5    0.0
std       1.140175  0.864292      0.0    0.0
min    2013.000000  1.500000      0.5    0.0
25%    2014.000000  1.700000      0.5    0.0
50%    2014.000000  2.400000      0.5    0.0
75%    2015.000000  2.900000      0.5    0.0
max    2016.000000  3.600000      0.5    0.0

In [46]:
# 열선택 및 조작
df4.penalty=[0.1,0.2,0.3,0.4,0.5]
df4['zeros1']=np.arange(10,60,10)
df4['debt']=pd.Series([-1.2, -1.5, -1.7], index=[0,2,4])
df4['net_points']=df4.points-df4.penalty
df4

   years names  points  penalty  zeros  zeros1  debt  net_points
0   2013    민준     1.5      0.1      0      10  -1.2         1.4
1   2014    현우     1.7      0.2      1      20   NaN         1.5
2   2015    서연     3.6      0.3      2      30  -1.5         3.3
3   2016    동현     2.4      0.4      3      40   NaN         2.0
4   2014    지현     2.9      0.5      4      50  -1.7         2.4

In [47]:
del df4['zeros']
df4

   years names  points  penalty  zeros1  debt  net_points
0   2013    민준     1.5      0.1      10  -1.2         1.4
1   2014    현우     1.7      0.2      20   NaN         1.5
2   2015    서연     3.6      0.3      30  -1.5         3.3
3   2016    동현     2.4      0.4      40   NaN         2.0
4   2014    지현     2.9      0.5      50  -1.7         2.4

### 행 선택 및 조작

In [50]:
df4.index=['one','two','three','four','five']

In [51]:
df4[0:3]

       years names  points  penalty  zeros1  debt  net_points
one     2013    민준     1.5      0.1      10  -1.2         1.4
two     2014    현우     1.7      0.2      20   NaN         1.5
three   2015    서연     3.6      0.3      30  -1.5         3.3

In [52]:
df4['one':'three']

       years names  points  penalty  zeros1  debt  net_points
one     2013    민준     1.5      0.1      10  -1.2         1.4
two     2014    현우     1.7      0.2      20   NaN         1.5
three   2015    서연     3.6      0.3      30  -1.5         3.3

In [54]:
print(df4.loc['two':'four','names':'points'])

      names  points
two      현우     1.7
three    서연     3.6
four     동현     2.4

In [55]:
df4.loc[:,['years','names']]

       years names
one     2013    민준
two     2014    현우
three   2015    서연
four    2016    동현
five    2014    지현

In [56]:
df4.iloc[1:3, :3]

       years names  points
two     2014    현우     1.7
three   2015    서연     3.6

In [57]:
df4

       years names  points  penalty  zeros1  debt  net_points
one     2013    민준     1.5      0.1      10  -1.2         1.4
two     2014    현우     1.7      0.2      20   NaN         1.5
three   2015    서연     3.6      0.3      30  -1.5         3.3
four    2016    동현     2.4      0.4      40   NaN         2.0
five    2014    지현     2.9      0.5      50  -1.7         2.4

In [59]:
df4.loc['six',['years','names','points']]=[2013,'Jun',4.0]
df4

        years names  points  penalty  zeros1  debt  net_points
one    2013.0    민준     1.5      0.1    10.0  -1.2         1.4
two    2014.0    현우     1.7      0.2    20.0   NaN         1.5
three  2015.0    서연     3.6      0.3    30.0  -1.5         3.3
four   2016.0    동현     2.4      0.4    40.0   NaN         2.0
five   2014.0    지현     2.9      0.5    50.0  -1.7         2.4
six    2013.0   Jun     4.0      NaN     NaN   NaN         NaN

In [71]:
df4.loc['sev',:]=[2021,'kim',3.5,0.1,0.1,0,2.1]
df4

        years names  points  penalty  zeros1  debt  net_points
one    2013.0    민준     1.5      0.1    10.0  -1.2         1.4
two    2014.0    현우     1.7      0.2    20.0   NaN         1.5
three  2015.0    서연     3.6      0.3    30.0  -1.5         3.3
four   2016.0    동현     2.4      0.4    40.0   NaN         2.0
five   2014.0    지현     2.9      0.5    50.0  -1.7         2.4
six    2013.0   Jun     4.0      NaN     NaN   NaN         NaN
sev    2021.0   kim     3.5      0.1     0.0   0.0         2.1

In [72]:
print(df4.loc[df4['years']>2014])
print(df4.loc[df4['points']>3])
df4.loc[df4['points']>3,'penalty']=0;df4

        years names  points  penalty  zeros1  debt  net_points
three  2015.0    서연     3.6      0.3    30.0  -1.5         3.3
four   2016.0    동현     2.4      0.4    40.0   NaN         2.0
sev    2021.0   kim     3.5      0.1     0.0   0.0         2.1
        years names  points  penalty  zeros1  debt  net_points
three  2015.0    서연     3.6      0.3    30.0  -1.5         3.3
six    2013.0   Jun     4.0      NaN     NaN   NaN         NaN
sev    2021.0   kim     3.5      0.1     0.0   0.0         2.1

        years names  points  penalty  zeros1  debt  net_points
one    2013.0    민준     1.5      0.1    10.0  -1.2         1.4
two    2014.0    현우     1.7      0.2    20.0   NaN         1.5
three  2015.0    서연     3.6      0.0    30.0  -1.5         3.3
four   2016.0    동현     2.4      0.4    40.0   NaN         2.0
five   2014.0    지현     2.9      0.5    50.0  -1.7         2.4
six    2013.0   Jun     4.0      0.0     NaN   NaN         NaN
sev    2021.0   kim     3.5      0.0     0.0   0.0         2.1

## DateTime 자료형

In [74]:
df=pd.DataFrame(np.random.rand(6,4));df
df.columns=['A','B','C','D']
df.index=pd.date_range('20211101',periods=6);df

                   A         B         C         D
2021-11-01  0.428339  0.335238  0.395509  0.801586
2021-11-02  0.310651  0.748155  0.447674  0.726682
2021-11-03  0.068549  0.476176  0.266291  0.045880
2021-11-04  0.983794  0.607152  0.541006  0.969115
2021-11-05  0.193326  0.755131  0.389419  0.697832
2021-11-06  0.194632  0.158476  0.403498  0.862355

In [75]:
#df4.index=pd.date_range('20211101',7);
aa=pd.date_range('20211101',periods=7);
aa

DatetimeIndex(['2021-11-01', '2021-11-02', '2021-11-03', '2021-11-04',
               '2021-11-05', '2021-11-06', '2021-11-07'],
              dtype='datetime64[ns]', freq='D')

## NaN

In [76]:
df4['F']=[1.0, np.nan, np.nan, 3.5, 6.1, np.nan, 7.0]
df4

        years names  points  penalty  zeros1  debt  net_points    F
one    2013.0    민준     1.5      0.1    10.0  -1.2         1.4  1.0
two    2014.0    현우     1.7      0.2    20.0   NaN         1.5  NaN
three  2015.0    서연     3.6      0.0    30.0  -1.5         3.3  NaN
four   2016.0    동현     2.4      0.4    40.0   NaN         2.0  3.5
five   2014.0    지현     2.9      0.5    50.0  -1.7         2.4  6.1
six    2013.0   Jun     4.0      0.0     NaN   NaN         NaN  NaN
sev    2021.0   kim     3.5      0.0     0.0   0.0         2.1  7.0

In [77]:
df5=df4.dropna(how='any')
df5

       years names  points  penalty  zeros1  debt  net_points    F
one   2013.0    민준     1.5      0.1    10.0  -1.2         1.4  1.0
five  2014.0    지현     2.9      0.5    50.0  -1.7         2.4  6.1
sev   2021.0   kim     3.5      0.0     0.0   0.0         2.1  7.0

In [79]:
df6=df4.fillna(value=0.5)
df6

        years names  points  penalty  zeros1  debt  net_points    F
one    2013.0    민준     1.5      0.1    10.0  -1.2         1.4  1.0
two    2014.0    현우     1.7      0.2    20.0   0.5         1.5  0.5
three  2015.0    서연     3.6      0.0    30.0  -1.5         3.3  0.5
four   2016.0    동현     2.4      0.4    40.0   0.5         2.0  3.5
five   2014.0    지현     2.9      0.5    50.0  -1.7         2.4  6.1
six    2013.0   Jun     4.0      0.0     0.5   0.5         0.5  0.5
sev    2021.0   kim     3.5      0.0     0.0   0.0         2.1  7.0

In [80]:
#df4.isnull()
df4.loc[df4.isnull()['F']]

        years names  points  penalty  zeros1  debt  net_points   F
two    2014.0    현우     1.7      0.2    20.0   NaN         1.5 NaN
three  2015.0    서연     3.6      0.0    30.0  -1.5         3.3 NaN
six    2013.0   Jun     4.0      0.0     NaN   NaN         NaN NaN

In [81]:
df

                   A         B         C         D
2021-11-01  0.428339  0.335238  0.395509  0.801586
2021-11-02  0.310651  0.748155  0.447674  0.726682
2021-11-03  0.068549  0.476176  0.266291  0.045880
2021-11-04  0.983794  0.607152  0.541006  0.969115
2021-11-05  0.193326  0.755131  0.389419  0.697832
2021-11-06  0.194632  0.158476  0.403498  0.862355

In [ ]:
df10=df.drop(pd.to_datetime('20211105'),pd.to_datetime('20211104'));df10

In [83]:
pd.to_datetime('20211101101233')

Timestamp('2021-11-01 10:12:33')

In [84]:
df11=df.drop('D', axis=1);df11

                   A         B         C
2021-11-01  0.428339  0.335238  0.395509
2021-11-02  0.310651  0.748155  0.447674
2021-11-03  0.068549  0.476176  0.266291
2021-11-04  0.983794  0.607152  0.541006
2021-11-05  0.193326  0.755131  0.389419
2021-11-06  0.194632  0.158476  0.403498

In [85]:
print(df4.sum())
print(df4.sum(axis=0))
print(df4.sum(axis=1))
print(df4.sum(axis=0,skipna=False))

years                  14106.0
names         민준현우서연동현지현Junkim
points                    19.6
penalty                    1.2
zeros1                   150.0
debt                      -4.4
net_points                12.7
F                         17.6
dtype: object
years                  14106.0
names         민준현우서연동현지현Junkim
points                    19.6
penalty                    1.2
zeros1                   150.0
debt                      -4.4
net_points                12.7
F                         17.6
dtype: object
one      2025.8
two      2037.4
three    2050.4
four     2064.3
five     2074.2
six      2017.0
sev      2033.6
dtype: float64
years                  14106.0
names         민준현우서연동현지현Junkim
points                    19.6
penalty                    1.2
zeros1                     NaN
debt                       NaN
net_points                 NaN
F                          NaN
dtype: object

In [1]:
kor=[100,85,80,95]
eng=[95,82,75,90]
math=[90,85,70,95]
name=['kim','lee','park','choi']
data={'name':name,'kor':kor,'eng':eng,'math':math}
df=pd.DataFrame(data)
df

   name  kor  eng  math
0   kim  100   95    90
1   lee   85   82    85
2  park   80   75    70
3  choi   95   90    95

In [7]:
df['avg']=(df.kor*0.3+df.eng*0.3+df.math*0.4);df
df['major']=['컴공','정통','컴공','정통'];df

   name  kor  eng  math   avg major
0   kim  100   95    90  94.5    컴공
1   lee   85   82    85  84.1    정통
2  park   80   75    70  74.5    컴공
3  choi   95   90    95  93.5    정통

In [9]:
print(df.groupby(df['major']).mean())
print(df.groupby('major').mean())

       kor  eng  math   avg
major
정통      90   86    90  88.8
컴공      90   85    80  84.5
       kor  eng  math   avg
major
정통      90   86    90  88.8
컴공      90   85    80  84.5

In [6]:
# 상관관계
print(df.kor.corr(df.avg))
print(df.eng.corr(df.avg))
print(df.math.corr(df.avg))

0.9638772099689431
0.9778059391150381
0.9564422196838871

In [11]:
func1=lambda x:x.max()-x.min()

In [12]:
def func2(x):
    return x.max()-x.min()

In [14]:
df2=df.iloc[:,1:5]
df2

   kor  eng  math   avg
0  100   95    90  94.5
1   85   82    85  84.1
2   80   75    70  74.5
3   95   90    95  93.5

In [16]:
df2.apply(func1, axis=0)

kor     20.0
eng     20.0
math    25.0
avg     20.0
dtype: float64

In [87]:
input_file='data/input.csv'
output_file='data/output1.csv'

with open(input_file, 'r', newline='') as reader:
    with open(output_file, 'w', newline='') as writer:
        header=reader.readline()
        header=header.strip()
        header_list=header.split(',')
        print(header_list)
        
        writer.write(','.join(map(str, header_list))+"\n")
        for row in reader:
            row=row.strip()
            row_list=row.split(',')
            print(row_list)
            writer.write(','.join(map(str,row_list))+"\n")

['Supplier Name', 'Invoice Number', 'Part Number', 'Cost', 'Purchase Date']
['A', '001-1001', '2341', '"$500', '000"', '2014-01-20']
['A', '001-1001', '5467', '500000', '2014-01-20']
['A', '001-1001', '5407', '750000', '2014-01-20']
['A', '001-1001', '2341', '750000', '2014-01-20']
['B', '50-9501', '7009', '250000', '2018-01-30']
['B', '50-9501', '7009', '250000', '2018-01-30']
['B', '50-9505', '6650', '125000', '2017-02-03']
['B', '50-9505', '6650', '125000', '2017-02-03']
['C', '920-4803', '3321', '615000', '2017-02-03']
['C', '920-4804', '3321', '615000', '2017-02-10']
['C', '920-4805', '3321', '615000', '2017-02-17']
['C', '920-4806', '3321', '615000', '2017-02-24']

In [89]:
input_file='data/input.csv'
output_file='data/output2.csv'
data_frame=pd.read_csv(input_file)
print(data_frame)
data_frame.to_csv(output_file,index=False)

   Supplier Name Invoice Number  Part Number      Cost Purchase Date
0              A       001-1001         2341  $500,000    2014-01-20
1              A       001-1001         5467    500000    2014-01-20
2              A       001-1001         5407    750000    2014-01-20
3              A       001-1001         2341    750000    2014-01-20
4              B        50-9501         7009    250000    2018-01-30
5              B        50-9501         7009    250000    2018-01-30
6              B        50-9505         6650    125000    2017-02-03
7              B        50-9505         6650    125000    2017-02-03
8              C       920-4803         3321    615000    2017-02-03
9              C       920-4804         3321    615000    2017-02-10
10             C       920-4805         3321    615000    2017-02-17
11             C       920-4806         3321    615000    2017-02-24

In [90]:
import csv
input_file='data/input.csv'
output_file='data/output3.csv'

with open(input_file, 'r', newline='') as csv_in_file:
    with open(output_file, 'w', newline='') as csv_out_file:
        filereader=csv.reader(csv_in_file, delimiter=',')
        filewriter=csv.writer(csv_out_file, delimiter=',')
        
        for wor_list in filereader:
            print(row_list)
            filewriter.writerow(row_list)

['C', '920-4806', '3321', '615000', '2017-02-24']
['C', '920-4806', '3321', '615000', '2017-02-24']
['C', '920-4806', '3321', '615000', '2017-02-24']
['C', '920-4806', '3321', '615000', '2017-02-24']
['C', '920-4806', '3321', '615000', '2017-02-24']
['C', '920-4806', '3321', '615000', '2017-02-24']
['C', '920-4806', '3321', '615000', '2017-02-24']
['C', '920-4806', '3321', '615000', '2017-02-24']
['C', '920-4806', '3321', '615000', '2017-02-24']
['C', '920-4806', '3321', '615000', '2017-02-24']
['C', '920-4806', '3321', '615000', '2017-02-24']
['C', '920-4806', '3321', '615000', '2017-02-24']
['C', '920-4806', '3321', '615000', '2017-02-24']

In [95]:
input_file='data/input.csv'
output_file='data/output4.csv'

with open(input_file, 'r', newline='') as csv_in_file:
    with open(output_file, 'w', newline='') as csv_out_file:
        filereader=csv.reader(csv_in_file)
        filewriter=csv.writer(csv_out_file)
        
        for row in filereader:
            supplier=str(row[0].strip())
            cost=str(row[3]).strip('$').replace(',','')
            
            if supplier=='A' and float(cost) >= 600000:
                filewriter.writerow(row)
                print(row)

['A', '001-1001', '5407', '750000', '2014-01-20']
['A', '001-1001', '2341', '750000', '2014-01-20']

In [98]:
input_file='data/input.csv'
output_file='data/output5.csv'

df=pd.read_csv(input_file)
df['Cost']=df['Cost'].str.strip('$').str.replace(',','').astype(float)
result=df.loc[(df['Supplier Name']=='A') & (df['Cost']>=600000),:]

print(result)
result.to_csv(output_file, index=False)

  Supplier Name Invoice Number  Part Number      Cost Purchase Date
2             A       001-1001         5407  750000.0    2014-01-20
3             A       001-1001         2341  750000.0    2014-01-20